is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _19AI308_Object_Oriented_Programming_using_CSharp__Exp_8_Name_Hiding_with_interface_inheritance
build_property.ProjectDir = C:\Users\SEC\OneDrive\Desktop\C#-08\Exp-8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
